/* Start Variables */
:root {
  --main-color: #ff2953;
  --text-color: #ffffff;
  --second-color: #27223f;
  --third-color: #252233;
}

/* End Variables */

/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Header */
header {
  height: 100vh;
  background-image: url(../images/hero-bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}


header .container .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

header .container .navbar .logo {
  color: var(--text-color);
}

header .container .navbar nav ul {
  display: flex;
  align-items: center;
}

header .container .navbar nav ul li {
  margin-left: 60px;
}

header .container .navbar nav ul li a {
  color: var(--text-color);
  text-transform: uppercase;
  position: relative;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container .navbar nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  left: 0;
  bottom: -10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container .navbar nav ul li a:hover::after {
  width: 100%;
}

header .container .navbar nav ul i {
  color: var(--text-color);
  font-size: 20px;
  cursor: pointer;
  margin-left: 40px;
}

header .container .navbar nav>i {
  color: var(--text-color);
  font-size: 25px;
  cursor: pointer;
}

@media (max-width: 1000px) {

  header .container .navbar nav li,
  header .container .navbar nav ul i {
    display: none;
  }
}

@media (min-width: 1000px) {
  header .container .navbar nav>i {
    display: none;
  }
}


header .container .content {
  position: absolute;
  text-align: center;
  margin: 20px auto;
  color: var(--text-color);
  top: 50%;
  width: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

header .container .content h3 {
  font-size: 30px;

}

header .container .content h2 {
  font-size: 40px;
}

header .container .content h1 {
  font-size: 60px;
  letter-spacing: 5px;
}

header .container .content p {
  font-size: 14px;
  line-height: 1.8;
  padding: 20px 15px;
}

header .container .content a {
  display: inline-block;
  padding: 10px 40px;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  margin-top: 30px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container .content a:hover {
  background-color: var(--text-color);
  color: #000000;
}


header .container .content .circle {
  padding-top: 40px;
}

@media (max-width: 1000px) {
  header .container .content h3 {
    font-size: 28px;
  }

  header .container .content h2 {
    font-size: 40px;
  }

  header .container .content h1 {
    font-size: 48px;
  }

  header .container .content p {
    padding: 10px 15px;
  }
}

/* End Header */
/* Start Services */
.services {
  padding: 80px 0;
  background-image: url(../images/us-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.services .container .heading {
  text-align: center;
  margin-bottom: 60px;
}

.services .container .heading h1 {
  font-size: 35px;
  color: var(--text-color);
  text-transform: uppercase;
}

.services .container .heading h1 span {
  border-bottom: 5px solid var(--main-color);
}


.services .container .cards-gym {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 20px;
}

@media (max-width: 1000px) {
  .services .container .cards-gym {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}

@media (max-width: 600px) {
  .services .container .cards-gym {
    grid-template-columns: repeat(1, 1fr);
  }
}

.services .container .cards-gym .card {
  padding: 40px 20px;
}

.services .container .cards-gym .card img {
  width: 50px;
  margin-bottom: 10px;
}

.services .container .cards-gym .card h5 {
  font-size: 15px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.services .container .cards-gym .card p {
  color: var(--text-color);
  font-size: 14px;
}

/* End Services */
/* Start health */
.health {
  padding: 80px 0;
  background-image: url(../images/healthy-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
}

.health .container .heading {
  text-align: center;
  margin-bottom: 35px;
}

.health .container .heading h1 {
  font-size: 35px;
  color: var(--text-color);
}

.health .container .content-text p {
  color: var(--text-color);
  font-size: 16px;
}

.health .container a {
  display: block;
  padding: 10px 40px;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  margin: 40px auto;
  width: 25%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.health .container a:hover {
  background-color: var(--text-color);
  color: #000000;
}

@media (max-width: 767px) {
  .health .container a {
    width: 50%;
  }
}

/* end health */
/* Start trainers */
.trainers {
  padding: 70px 0;
  background: url(../images/trainer-bg.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.trainers .container .heading {
  text-align: center;
  margin-bottom: 35px;
}

.trainers .container .heading h1 {
  font-size: 35px;
  color: var(--text-color);
}

.trainers .container .heading h1 span {
  border-bottom: 5px solid var(--main-color);
}

.trainers .container .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.trainers .container .cards .card {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trainers .container .cards .card img {
  width: 100%;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}

.trainers .container .cards .card h3 {
  color: var(--text-color);
  margin: 20px 0;
}

.trainers .container .cards .card .social {
  display: flex;
  justify-content: space-between;
  width: 160px;
  font-size: 20px;
  color: var(--main-color);
  cursor: pointer;
  padding: 12px 20px;
  background-color: var(--text-color);
  border-radius: 50px;
  margin-top: -25px
}

@media (max-width: 1000px) {
  .trainers .container .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .trainers .container .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* End trainers */
/* Start contact */
.contact {
  padding: 80px 0;
  background-color: var(--second-color);
}

.contact .container .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.contact .container .row img {
  max-width: 100%;
}

.contact .container .row .col {
  max-width: 100%;
}

.contact .container .row .col form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.contact .container .row .col .form h2 {
  color: var(--text-color);
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 35px;
}

.contact .container .row .col .form h2 span {
  border-bottom: 5px solid var(--main-color);
}

.contact .container .row .col .form input {
  width: 80%;
  margin-bottom: 20px;
  padding: 15px;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.contact .container .row .col .form .message {
  width: 80%;
  margin-bottom: 20px;
  height: 50%;
  padding: 40px 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.contact .container .row .col .form .btn {
  display: block;
  padding: 10px 40px;
  border: none;
  color: var(--text-color);
  background-color: var(--main-color);
  margin: 10px auto;
  transition: 0.3s;
  text-align: center;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

@media (max-width: 1000px) {
  .contact .container .row {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .contact .container .row .col .form input,
  .contact .container .row .col .form .message {
    width: 100%;
  }
}

/* End contact */
/* Start information */
.info {
  padding: 80px 0;
  background-color: var(--third-color);
}

.info .container .info-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 30px;
}



.info .container .info-card .card i {
  font-size: 35px;
  color: var(--text-color);
}

.info .container .info-card .card h4 {
  color: var(--text-color);
  margin: 20px 0 10px 0;
  font-size: 15px;
}

@media (max-width: 677px) {
  .info .container .info-card {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* End information */
/* Start footer */
footer {
  background-color: var(--text-color);
  color: #000000;
  padding: 20px 0;
  text-align: center;
}

footer a {
  color: var(--main-color);
}

/* End footer */